A Face like Glass by Frances Hardinge
$15.95
ISBN#: 4455443

A Room with a View by E.M. Forster
$7.5
ISBN#: 1177889

Bleak House by Charles Dickens
$8.99
ISBN#: 3567897

Fangirl by Rainbow Rowell
$10.79
ISBN#: 2413725

Jane Eyre by Charlotte Bronte
$7.9
ISBN#: 2345674

Lady Audley's Secret by Mary Elizabeth Braddon
$5.5
ISBN#: 1212134

Middlemarch by George Elliot
$12.5
ISBN#: 1256743

Murder on the Orient Express by Agatha Christie
$2.99
ISBN#: 9837583

Our Souls at Night by Kent Haruf
$11.99
ISBN#: 7847489

Outlander by Diana Galbadon
$19.95
ISBN#: 5466565

Ramona Blue by Julie Murphy
$9.99
ISBN#: 9328311

The Hunger Games by Suzanne Collins
$6.9
ISBN#: 4232322

The Time in Between by Maria Duenas
$9.86
ISBN#: 4345344

The Woman in White by Wilkie Collins
$10.75
ISBN#: 3256789

